<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Visit Plano</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<style type="text/css">
 /* FOR CLIENT-SPECIFIC STYLES */
    body, table, td, a{-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
    table, td{mso-table-lspace: 0pt; mso-table-rspace: 0pt;} /* Remove spacing between tables in Outlook 2007 and up */
    img{-ms-interpolation-mode: bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */


    /* FOR RESET STYLES */
    img{border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;}
    table{border-collapse: collapse !important;}
    body{height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important;}
     /*  FOR iOS BLUE LINKS */
    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }
    
    @media only screen and (max-width: 480px){
        
      .responsive-table{
          width: 100% !important;

      }
      .responsive-image{
        width: 100% !important;
     
     
    }
    }
    
    
    /* 2 equal-width columns Layout Pattern CSS */
    @media only screen and (max-width: 600px) {
        

        
        td[class="pattern"] table { width: 100%; }
        td[class="pattern"] img {
            width: 100%;
            height: auto !important;
        }
        td[class="pattern"] .col{
            width: 50%;
        }
        
        
    }
    @media only screen and (max-width: 450px) {
        
    
        td[class="pattern"] .col{
            width: 100%;
            display: block;
        }
    td[class="pattern"] img {
            width: 100%;
            height: auto !important;
        }
            
        td[class="pattern"] .col1{
            margin-bottom: 16px;
        }
        td[class="pattern"] .description span {
            
            max-width: 300px;
            text-align: center !important;
        }
    }
</style>

</head>	
<body bgcolor="#f5f5f5">

<!--DISCLAIMER START--->
<table width="100%" cellpadding="0" cellspacing="0" style="background-color:#000000;" class="responsive-table"><tr align="center">
    <td><p style="color: #ffffff; font-family: Arial,sans-serif; font-size: 10px;">
    Created at The Atkins Group. Code by Cristina Barron Davis. 
</p></td>
</tr></table>
<!--DISCLAIMER END--->


<!---FULL WIDTH CONTAINER STARTS--->
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="responsive-table">
	<tr align="center">
		<td>
<!--- HERO STARTS--->
<table width="600" cellpadding="0" cellspacing="0" border="0" class="responsive-table">
	<tr style="background-color: #494949;">
		<td>
		<p style="color: #ffffff; font-family: Arial,sans-serif; font-size: 20px; padding-left: 20px;"><strong>February 2020</strong></p>
		</td>
	</tr>

	<tr style="background-color: #494949;">
	<td>
		<a href="https://www.visitplano.com/thatstempting/" target="_blank"><img src="http://clients.theatkinsdigitalgroup.com/pno/eblast/2020/20-PNO-0097/header.png" width="600" alt="Visit Plano Texas" class="responsive-image"></a>
		</td>
	</tr>

		<tr bgcolor="#FFFFFF">
	<td><img src="http://clients.theatkinsdigitalgroup.com/pno/eblast/2020/20-PNO-0097/hero.jpg" width="600" alt="Image" class="responsive-image" ></td>
	</tr>
</table>
<!--- HERO ENDS--->
<table width="600" cellpadding="20" cellspacing="20" border="0" class="responsive-table" style="background-color: white;">

   <tr align="center" bgcolor="#ffffff">
        <td style="padding-top: 15px;">
<span style="font-family: arial,sans-serif; font-size: 30px; color: #494949; padding-top: 15px; line-height: 25px;"><strong>What’s So Tempting?</strong></span></td></tr>
    
    <tr align="center">
        
<td class="description" align="center" style="font-family: arial,sans-serif; font-size: 12px; color: #403F42;  line-height: 20px;">

<span><a href="https://www.visitplano.com/thatstempting/" target="_blank" style="color: #555555;">"That’s Tempting”</a> is a digital food publication showcasing what’s new, what’s known, and downright delicious. We’re on a culinary mission to create exciting “bite-sized” videos for all of the amazing restaurants we have right here in our great city. We’re always kicking out new content, so follow us on <a href="https://www.facebook.com/thatstempting/" target="_blank" style="color: #555555;">Facebook</a> and <a href="https://www.instagram.com/thats.tempting/" target="_blank" style="color: #555555;">Instagram</a> to always have a pulse on the culinary scene in Plano, Texas!</span>


</td>


    </tr>




</table>
<!--- 2 COLUMN BOXES START--->
 <table width="600"  max-width="600" cellpadding="0" cellspacing="0"  border="0" bgcolor="#FFFFFF" class="responsive-table" style=" border-collapse: collapse;">
    <tr>
        <td class="pattern" width="600" align="center"> 
          
                        <!--BOX 1 STARTS--> 
                        <table width="600">
                            <tr>
                                <td class="col col1" width="300" align="center">
                                    <table cellpadding="20" cellspacing="20">
                                        <tr>
                                            <td>
                                                <table cellpadding="0" cellspacing="10">
                                                    <tr>
                                                        <td align="left" style="font-family: arial,sans-serif; font-size: 18px;color: #75d799; padding-bottom: 8px; line-height: 20px;">
                                                            <strong>DELICIOUS FOOD. BEAUTIFUL STORIES.</strong>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="description" align="left" style="font-family: arial,sans-serif; font-size: 14px; color: #403F42; padding-bottom: 20px;  line-height: 20px;">
                                                            <span>We all love tasty food, but knowing the behind-the-scenes story about the chef makes the food taste even better.<br> <a href="https://www.facebook.com/watch/?v=418400125555640" name="www_visitplano_com_blog_top_10_reas" target="_blank" style="color: #403F42">Watch Chef’s Story Here</a> </span>
                                                        </td>
                                                    </tr>
                                                  
                                                </table>
                                            </td>
                                        </tr>
                                        
            
                                    </table>
                                </td>
                          
                                <td class="col" width="300" align="center">
                                    <table cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td align="center" style="padding-bottom: 30px; padding-top: 25px;">
                                                <a href="https://www.facebook.com/watch/?v=418400125555640" target="_blank"><img src="http://clients.theatkinsdigitalgroup.com/pno/eblast/2020/20-PNO-0097/20-PNO-0097-image-a.jpg" width="250" height="120" alt="Image" style="display: block; border: 0;"/></a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>

                            </tr>
                        </table>


                        
<table width="600" cellpadding="0" cellspacing="0"><tr> <td align="center" valign="top" width="600" height="1" style="background-color: #494949; border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 2px;"><!--[if gte mso 15]>&nbsp;<![endif]--></td></tr></table>
    
    <!--BOX 1 ENDS-->


                        <!--BOX 2 STARTS--> 
                                  <table width="600">
                            <tr>
                                <td class="col col1" width="300" align="center">
                                    <table cellpadding="20" cellspacing="20">
                                        <tr>
                                            <td>
                                                <table cellpadding="0" cellspacing="10">
                                                    <tr>
                                                        <td align="left" style="font-family: arial,sans-serif; font-size: 18px;  color:  #75d799; padding-bottom: 8px; line-height: 20px;">
                                                            <strong>WAY MORE THAN NOODLES.</strong>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="description" align="left" style="font-family: arial,sans-serif; font-size: 14px; color: #403F42; padding-bottom: 20px;  line-height: 20px;">
                                                            <span>Check out the most perfect bowl of udon that is sure to leave your mouth watering and your tummy grumbling.
                                                                <br><a href="https://www.facebook.com/thatstempting/videos/376134289956124/" target="_blank" style="color: #403F42"> See Some Noodles</a> </span>
                                                        </td>
                                                    </tr>
                                                  
                                                </table>
                                            </td>
                                        </tr>
                                        
            
                                    </table>
                                </td>
                          
                                <td class="col" width="300" align="center">
                                    <table cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td align="center" style="padding-bottom: 30px; padding-top: 25px;">
                                                <a href="https://www.facebook.com/thatstempting/videos/376134289956124/" target="_blank"><img src="http://clients.theatkinsdigitalgroup.com/pno/eblast/2020/20-PNO-0097/20-PNO-0097-image-b.jpg" width="250" height="120" alt="Image" style="display: block; border: 0;"/></a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>

                            </tr>
                        </table>


                        
<table width="600" cellpadding="0" cellspacing="0"><tr> <td align="center" valign="top" width="600" height="1" style="background-color: #494949; border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 2px;"><!--[if gte mso 15]>&nbsp;<![endif]--></td></tr></table>
    
    
    <!--BOX 2 ENDS-->

                        <!--BOX 3 STARTS--> 
                                  <table width="600">
                            <tr>
                                <td class="col col1" width="300" align="center">
                                    <table cellpadding="20" cellspacing="20">
                                        <tr>
                                            <td>
                                                <table cellpadding="0" cellspacing="10">
                                                    <tr>
                                                        <td align="left" style="font-family: arial,sans-serif; font-size: 18px; color: #75d799;  padding-bottom: 8px; line-height: 20px;">
                                                            <strong>FROM PASTURE TO PLATE.</strong>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="description" align="left" style="font-family: arial,sans-serif; font-size: 14px; color: #403F42; padding-bottom: 20px;  line-height: 20px;">
                                                            <span>A southern food restaurant that is three stories tall of absolute goodness, including a butcher bar and a whiskey lounge.<br> <a href="https://www.facebook.com/thatstempting/videos/995113590828074/" target="_blank" style="color: #403F42">Dig In</a> </span>
                                                        </td>
                                                    </tr>
                                                  
                                                </table>
                                            </td>
                                        </tr>
                                        
            
                                    </table>
                                </td>
                          
                                <td class="col" width="300" align="center">
                                    <table cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td align="center" style="padding-bottom: 30px; padding-top: 25px;">
                                                <a href="https://www.facebook.com/watch/?v=995113590828074" target="_blank"><img src="http://clients.theatkinsdigitalgroup.com/pno/eblast/2020/20-PNO-0097/20-PNO-0097-image-c.jpg" width="250" height="120" alt="Image" style="display: block; border: 0;"/></a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>

                            </tr>
                        </table>


                        

    

<!-- BOXS ENDS-->


</td>
</tr>
</table>
<!--- 2 COLUMN BOXES ENDS--->




<!---FULL WIDTH CONTAINER ENDS--->
	</td>
	</tr>
</table>





<!---Footer Starts--->
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="responsive-table">
    <tr align="center">
        <td>
<table width="600" cellpadding="0" cellspacing="0" class="responsive-table">
<tr bgcolor="#494949">
        <td width="600" style="padding-top: 20px; padding-right: 10px; padding-bottom: 20px;" align="right"> <span style="font-family: arial,san-serif; font-size: 12px; color: #ffffff; margin-right: 20px;"> <a href="http://links.mkt1248.com/ctt?kn=1&ms=NDE2NDI2MzUS1&r=MTAwODk0Njg2OTUxNAS2&b=3&j=MTY4MjU1NTUzMgS2&mt=1&rt=0" target="_blank" style="color: #ffffff;">Privacy Policy.</a> ©2020 Visit Plano</span>
         </td>
    </tr>
    </table>
</td>
</tr>
</table>
<!---Footer Ends--->

<!---VENDOR FOOTER START--->


<!---VENDOR FOOTER END--->

</body>
</html>