<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>South Padre Island</title>
<style type="text/css">
@import url('https://fonts.googleapis.com/css?family=Roboto');
    
 /* FOR CLIENT-SPECIFIC STYLES */
    body, table, td, a{-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
    table, td{mso-table-lspace: 0pt; mso-table-rspace: 0pt;} /* Remove spacing between tables in Outlook 2007 and up */
    img{-ms-interpolation-mode: bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */


    /* FOR RESET STYLES */
    img{border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;}
    table{border-collapse: collapse !important;}
    body{height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important;}
     /*  FOR iOS BLUE LINKS */
    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }
    
    @media only screen and (max-width: 480px){
        
      .responsive-table{
          width: 100% !important;

      }
      .responsive-image{
        width: 100% !important;
     
     
    }
    }
    
    
    /* 2 equal-width columns Layout Pattern CSS */
    @media only screen and (max-width: 600px) {
        

        
        td[class="pattern"] table { width: 100%; }
        td[class="pattern"] img {
            width: 100%;
            height: auto !important;
        }
        td[class="pattern"] .col{
            width: 50%;
        }
        
        
    }
    @media only screen and (max-width: 450px) {
        
    
        td[class="pattern"] .col{
            width: 100%;
            display: block;
        }
    td[class="pattern"] img {
            width: 100%;
            height: auto !important;
        }
            
        td[class="pattern"] .col1{
            margin-bottom: 16px;
        }
        td[class="pattern"] .description span {
            
            max-width: 300px;
            text-align: center !important;
        }
    }
    
</style>
</head>

<body>
<!---Full Width Table-->
<table width="100%" cellpadding="0" cellspacing="0" class="responsive-table" border="0" style="background-color: #F2EADD;">
<tr align="center">
<td>
    
<!-- Nav 3 Top-->
<table width="600" cellpadding="5" cellspacing="5" class="responsive-table" border="0" style="background-color: #ffffff;">
<tr align="center"  >
<td>
<a href="https://www.sopadre.com/things-to-do/"  target="_blank" style="text-decoration: none; color:#00AAB9; "><span style="font-family: 'Roboto', sans-serif; color: #00AAB9; font-size: 14px;">Experiences</span></a>
    
</td>
    <td>
    <a href="https://www.sopadre.com/find-lodging/"  target="_blank" style="text-decoration: none; color:#00AAB9; "><span style="font-family: 'Roboto', sans-serif; color: #00AAB9; font-size: 14px;">Places to Stay</span></a>
    
</td>
    <td>
        <a href="https://www.sopadre.com/plan/"  target="_blank" style="text-decoration: none; color:#00AAB9; "><span style="font-family: 'Roboto', sans-serif; color: #00AAB9; font-size: 14px;">Plan Your Trip</span></a>
</td>
</tr>
</table>
<!-- Nav 3 Top Ends-->

<!--Hero-->
<table width="600" cellpadding="0" cellspacing="0" class="responsive-table" border="0" style="background-color: #ffffff;">
<tr align="center">
<td>    
<a href="https://www.sopadre.com/" target="_blank"><img src="http://clients.theatkinsdigitalgroup.com/spi/eblast/2020/20-SPI-0186/images/hero.jpg" alt="Image" width="600" class="responsive-image"></a>
    </td></tr></table>
<!--Hero End-->

<!-- Hero Copy-->
<table width="600" cellpadding="5" cellspacing="5" border="0" class="responsive-table" style="background-color: #ffffff;">
    <tr align="center">
        <td>
    <span style="font-family: 'Roboto', sans-serif; color: #2597A7; font-size: 20px;">Making Wellness Unskippable - This Is So Padre</span>

    
         </td></tr>

    <tr align="center">
        <td style="padding-left: 30px; padding-right: 30px;">
            
            <span style="font-family: 'Roboto', sans-serif; color: #555555; font-size: 14px;">In our opinion, meeting on a beautiful tropical island at the tip of Texas (served by a great airport!) is definitely one step in a wellness itinerary, but we know it takes more. That’s why we created a white paper on the <a href="https://www.sopadre.com/wellnes-whitepaper/" target="_blank" style="text-decoration: none; color: #2597A7;"> five ways you can make wellness work</a> for your next meeting. We have tips on involving your leadership, how to impact your agenda, and making sure your wellness activities are realistic for your group. </span>
        <br></br>

             <span style="font-family: 'Roboto', sans-serif; color: #555555; font-size: 14px;">A great meeting deserves a location that creates a wellness vibe. It’s So Padre.</span>


          </td></tr>
</table>
<!--Hero Copy Ends-->

<!-- Button-->
<table width="600" class="responsive-table" border="0" cellspacing="20" cellpadding="20" style="background-color: #ffffff;">
  <tr align="center">
    <td>
      <table border="0" cellspacing="0" cellpadding="0" class="responsive-table">
        <tr>
          <td align="center" style="border-radius: 3px;" bgcolor="#2597A7"><a href="https://www.sopadre.com/wellnes-whitepaper/" target="_blank" style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; text-decoration: none;border-radius: 3px; padding: 12px 18px; border: 1px solid #2597A7; display: inline-block;">Learn More</a></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!--Button Ends-->
<!--Section 2 Starts-->
<table width="600" cellpadding="0" cellspacing="0" class="responsive-table" border="0" style="background-color: #ffffff;">
<tr align="center">
<td>    
<a href="https://www.sopadre.com/events/" target="_blank"><img src="http://clients.theatkinsdigitalgroup.com/spi/eblast/2020/20-SPI-0186/images/block2.jpg" width="600" class="responsive-image"></a>
    </td></tr>
    
    </table>
<!--Image Ends-->

<!--Copy-->
<table width="600" cellpadding="5" cellspace="5" class="responsive-table" border="0" style="background-color: #ffffff;">   
    <tr align="center">
   <td><span style="font-family: 'Roboto', sans-serif; color: #2597A7; font-size: 20px;">From Toes in the Sand to Spotting Dolphins, There’s Plenty to Do When the Meeting Ends</span></td></tr></table>    
<!--Copy--> 
    
<!--Box-->
<table width="600" cellpadding="15" cellspacing="15" border="0" class="responsive-table" style="background-color: #ffffff;">
    
    <tr align="center">
        
       
        
        
        <td width="300"><span style="font-family: 'Roboto', sans-serif; color: #555555; font-size: 15px;">Attendees will want to extend their stay in Texas’ best beach. Between the lively entertainment district, the stunning beach, and the opportunities to head out to catch a big one, South Padre is a relaxing and compelling destination. Discover what it means to be So Padre.</span></td>
        
      
    
    
    
    </tr>
    

    
  
    
   
    </table>    
    
<!--Button-->
<table width="600" class="responsive-table" border="0" cellspacing="20" cellpadding="20" style="background-color: #ffffff;">
  <tr align="center">
    <td>
      <table border="0" cellspacing="0" cellpadding="0" class="responsive-table">
        <tr>
          <td align="center" style="border-radius: 3px;" bgcolor="#f34ca9"><a href="https://www.sopadre.com/events/" target="_blank" style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; text-decoration: none;border-radius: 3px; padding: 12px 18px; border: 1px solid #f34ca9; display: inline-block;">View Events</a></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- BUtton ends-->
    
<!--Section 2 Ends-->

    
<!--Section 3 Starts-->
<table width="600" cellpadding="0" cellspacing="0" class="responsive-table" border="0" style="background-color: #ffffff;">
<tr align="center">
<td>    
<a href="https://www.sopadre.com/plan-your-trip/group-dining/" target="_blank"><img src="http://clients.theatkinsdigitalgroup.com/spi/eblast/2020/20-SPI-0186/images/block2-b.jpg" width="600" class="responsive-image"></a>
    </td></tr>
    
    </table>
<!--Image Ends-->

<!--Copy-->
<table width="600" cellpadding="5" cellspace="5" class="responsive-table" border="0" style="background-color: #ffffff;">   
    <tr align="center">
   <td><span style="font-family: 'Roboto', sans-serif; color: #2597A7; font-size: 20px;">Discover Our Growing Foodie Scene</span></td></tr></table>    
<!--Copy--> 
    
<!--Box-->
<table width="600" cellpadding="10" cellspacing="10" border="0" class="responsive-table" style="background-color: #ffffff;">
    
    <tr align="center">
        
       
        
        
        <td width="300"><span style="font-family: 'Roboto', sans-serif; color: #555555; font-size: 14px;">Foodies are discovering all there is to love on South Padre Island. From scrumptious breakfasts, to amazing ceviche, to meals created by passionate chefs, there’s plenty to delight and surprise your attendees.</span></td>
        
      
    
    
    
    </tr>
    

    
  
    
   
    </table>    
    
<!--Button-->
<table width="600" class="responsive-table" border="0" cellspacing="20" cellpadding="20" style="background-color: #ffffff;">
  <tr align="center">
    <td>
      <table border="0" cellspacing="0" cellpadding="0" class="responsive-table">
        <tr>
          <td align="center" style="border-radius: 3px;" bgcolor="#34aab2"><a href="https://www.sopadre.com/plan-your-trip/group-dining/" target="_blank" style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; text-decoration: none;border-radius: 3px; padding: 12px 18px; border: 1px solid #34aab2; display: inline-block;">Learn More</a></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- BUtton ends-->
    
<!--Box Ends-->
<!--Section 3 Ends-->



<!--Section 4 Ends -->
    <table width="600" cellpadding="0" cellspacing="0" class="responsive-table" border="0" style="background-color: #ffffff; border-collapse: collapse;">
<tr align="center">
<td class="pattern" width="600" align="center">   
<a href="https://www.sopadre.com/meetings-and-groups/#SubmitRFP" target="_blank"><img src="http://clients.theatkinsdigitalgroup.com/spi/eblast/2019/19-SPI-0934/images/Sotropical.jpg" width="600" class="responsive-image" alt="Image"></a>
    </td></tr></table>
    
    
<table width="600" cellpadding="10" cellspacing="10" border="0" class="responsive-table" style="background-color: #ffffff;">
    <tr align="center">
        <td>
        
    <a href="https://www.sopadre.com/meetings-and-groups/south-padre-island-convention-centre/" target="_blank"><img src="http://clients.theatkinsdigitalgroup.com/spi/eblast/2019/19-SPI-0934/images/Circles_03.png" class="responsive-image" alt="image"></a> 
        </td>
    
<td><a href="https://www.sopadre.com/plan-your-trip/meeting-accommodations/" target="_blank"><img src="http://clients.theatkinsdigitalgroup.com/spi/eblast/2020/20-SPI-0186/images/Pink_CIRCLES_05.png"  class="responsive-image"alt="image"></a></td> 
        
        
       <td><a href="https://www.sopadre.com/plan-your-trip/whats-new/" target="_blank"><img src="http://clients.theatkinsdigitalgroup.com/spi/eblast/2019/19-SPI-0934/images/CIRCLES_07.png"  class="responsive-image" alt="image"></a></td>
    </tr>
    
    
    </table>
    
    
<table width="600" cellpadding="10" cellspacing="10" border="0" class="responsive-table" style="background-color: #ffffff;">
<tr align="center">
    <td style="padding-left: 60px; padding-right: 60px;"><span style="font-family: 'Roboto', sans-serif; color: #555555; font-size: 15px;">There are so many reasons to make your next event or meeting SoPadre. 
What are you waiting for?</span></td>
   
    
    </tr>
    </table>  
<!--Button-->
<table width="600" class="responsive-table" border="0" cellspacing="20" cellpadding="20" style="background-color: #ffffff;">
  <tr align="center">
    <td>
      <table border="0" cellspacing="0" cellpadding="0" class="responsive-table">
        <tr>
          <td align="center" style="border-radius: 3px;" bgcolor="#A0CE10"><a href="https://www.sopadre.com/meetings-and-groups/#SubmitRFP" target="_blank" style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; text-decoration: none;border-radius: 3px; padding: 12px 18px; border: 1px solid #A0CE10; display: inline-block;">Request RFP</a></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- BUtton ends-->
    
    
    
<!-- Section 4 Ends-->
    
<!--Footer-->
<table width="600" cellpadding="0" cellspacing="0" border="0" class="responsive-table" style="background-color: #0797A8;">
    
    <tr align="center"><td><img src="http://clients.theatkinsdigitalgroup.com/spi/eblast/2019/19-SPI-0504/image/466b7c27ea05078ce0da8362fa6b922d.png" alt="South Padre Island"></td></tr>
  
    
    </table>
    
<table width="600" cellpadding="10" cellspacing="10" border="0" class="responsive-table" style="background-color: #0797A8;">
    
    <tr>
    
        <td  width="30" align="center">
        
    <a href="https://www.facebook.com/sopadre" target="_blank"><img src="http://clients.theatkinsdigitalgroup.com/spi/eblast/2019/19-SPI-0504/image/flat-color-round-facebook.png" width="30"></a> 
    <a href="https://twitter.com/VisitSouthPadre" target="_blank"><img src="http://clients.theatkinsdigitalgroup.com/spi/eblast/2019/19-SPI-0504/image/flat-color-round-twitter.png" width="30"></a>
    <a href="https://www.instagram.com/visitsouthpadreisland/" target="_blank"><img src="http://clients.theatkinsdigitalgroup.com/spi/eblast/2019/19-SPI-0504/image/flat-color-round-instagram.png" width="30"></a>
    <a href="https://www.pinterest.com/visitsopadreislandtx/" target="_blank"><img src="http://clients.theatkinsdigitalgroup.com/spi/eblast/2019/19-SPI-0504/image/flat-color-round-pinterest.png" width="30"></a>
        
        </td>
       
    </tr>
    
    <tr align="center">
    <td>
    <span style="font-family: 'Roboto', sans-serif; color: #ffffff; font-size: 13px;">City of South Padre Island Convention & Visitors Bureau <br>
7355 Padre Blvd. | South Padre Island, TX 78597 | 1-800-SOPADRE </span> <br>
          
        
        </td></tr>
    </table>
    
    
    
<!--Footer Ends-->


    
<!--End of FUll Width-->    
</td>
</tr>
</table>    

    
</body>
</html>
