<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>South Padre Island</title>
<style type="text/css">
@import url('https://fonts.googleapis.com/css?family=Roboto');
	
 /* FOR CLIENT-SPECIFIC STYLES */
    body, table, td, a{-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
    table, td{mso-table-lspace: 0pt; mso-table-rspace: 0pt;} /* Remove spacing between tables in Outlook 2007 and up */
    img{-ms-interpolation-mode: bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */


    /* FOR RESET STYLES */
    img{border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;}
    table{border-collapse: collapse !important;}
    body{height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important;}
	 /*  FOR iOS BLUE LINKS */
    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }
	
	@media only screen and (max-width: 480px){
		
	  .responsive-table{
          width: 100% !important;

      }
      .responsive-image{
        width: 100% !important;
	 
	 
    }
        
          .responsive-image-gone {
            display: none;
        }
	}
	
    
    /* 2 equal-width columns Layout Pattern CSS */
	@media only screen and (max-width: 600px) {
		

		
        td[class="pattern"] table { width: 100%; }
        td[class="pattern"] img {
            width: 100%;
            height: auto !important;
        }
	    td[class="pattern"] .col{
	        width: 50%;
	    }
		
		
	}
    @media only screen and (max-width: 450px) {
		
	
        td[class="pattern"] .col{
            width: 100%;
            display: block;
        }
	td[class="pattern"] img {
            width: 100%;
            height: auto !important;
        }
			
        td[class="pattern"] .col1{
            margin-bottom: 16px;
        }
        td[class="pattern"] .description span {
            
            max-width: 300px;
			text-align: center !important;
        }
      
    
    }
	
</style>
</head>

<body>
  <!--DISCLAIMER START--->
<table width="100%" cellpadding="0" cellspacing="0" style="background-color:#000000;" class="responsive-table"><tr align="center">
    <td><p style="color: #ffffff; font-family: Arial,sans-serif; font-size: 10px;">
    Created at The Atkins Group. Code by Cristina Barron Davis. 
</p></td>
</tr></table>
<!--DISCLAIMER END--->
<!---Full Width Table-->
<table width="100%" cellpadding="0" cellspacing="0" class="esponsive-table" border="0" style="background-color: #F2EADD;">
<tr align="center">
<td>
	
<!-- Nav 3 Top-->
<table width="600" cellpadding="0" cellspacing="0" class="responsive-table" border="0" style="background-color: #ffffff;">
<tr align="center"  >
<td>
<a href="https://www.sopadre.com/things-to-do/"  target="_blank" style="text-decoration: none; color:#00AAB9; "><span style="font-family: 'Roboto', sans-serif; color: #00AAB9; font-size: 14px;">Experiences</span></a>
	
</td>
	<td>
	<a href="https://www.sopadre.com/find-lodging/"  target="_blank" style="text-decoration: none; color:#00AAB9; "><span style="font-family: 'Roboto', sans-serif; color: #00AAB9; font-size: 14px;">Places to Stay</span></a>
	
</td>
	<td>
        <a href="https://plan.sopadre.com/"  target="_blank" style="text-decoration: none; color:#00AAB9; "><span style="font-family: 'Roboto', sans-serif; color: #00AAB9; font-size: 14px;">Plan Your Trip</span></a>
</td>
</tr>
</table>
<!-- Nav 3 Top Ends-->

<!--Hero-->
<table width="600" cellpadding="0" cellspacing="0" class="responsive-table" border="0" style="background-color: #ffffff;">
<tr align="center">
<td>    
<a href="https://www.sopadre.com/" target="_blank"><img src="images/hero.jpg" alt="Image" width="600" class="responsive-image"></a>
    </td></tr></table>
<!--Hero End-->

<!-- Hero Copy-->
<table width="600" cellpadding="5" cellspacing="5" border="0" class="responsive-table" style="background-color: #ffffff;">
    <tr align="center">
        <td>
    <span style="font-family: 'Roboto', sans-serif; color: #2597A7; font-size: 20px;"><strong>Summer Planning Guide</strong></span>
         </td></tr>

    <tr align="center">
        <td style="padding-left: 30px; padding-right: 30px; padding-bottom: 20px;">
            
            <span style="font-family: 'Roboto', sans-serif; color: #555555; font-size: 15px;">Traveling with your family for Summer Vacation takes a lot of planning. The whole family is counting on an epic time! You have to find the right destination that has something for everyone in the family. This summer, make it So Tropical in So Padre! </span></td></tr>
</table>
<!--Hero Copy Ends-->


<!--Meeting Image-->
<table width="600" cellpadding="0" cellspacing="0" class="responsive-table" border="0" style="background-color: #ffffff;">
<tr align="center">
<td>    
<a href="https://www.sopadre.com/" target="_blank"><img src="images/header-b.jpg" width="600" class="responsive-image"></a>
    </td></tr>
    
    </table>
<!--Meeting Image Ends-->

<!--Metting Copy-->

<!--Metting Box-->
<table width="600" cellpadding="10" cellspacing="10" border="0" class="responsive-table" style="background-color: #ffffff;">
    
    <tr align="center">
        
        <td width="288">
        
        <img src="images/block-image-a.jpg"  alt="Image" class="responsive-image-gone"
             width="288" height="114">
         <img src="images/block-image-b.jpg"  alt="Image" class="responsive-image-gone"
             width="288" height="114">
         <img src="images/block-image-c.jpg" alt="Image" class="responsive-image-gone"
             width="288" height="114">
        
        </td>
        
        
        
        <td width="312"><span style="font-family: 'Roboto', sans-serif; color: #2597A7; font-size: 20px;">5 Ways to Make Traveling with 
Kids Less Stressful</span><br>
            <span style="font-family: 'Roboto', sans-serif; color: #555555; font-size: 14px;line-height: 20px;">Booking a family vacation – say, to South Padre Island – is always fun! What’s not fun is anticipating the stress (and mess!) of traveling with kids. We’ve all been there, right? The good news is traveling with kids doesn’t have to be stressful. In fact, with a few tips and tricks up your sleeve, it can even be fun! Whether you’re looking to stay beach or bayside, fill your itinerary with loads of activities, or catch some rest and relaxation along  the shoreline, make your next family vacation an unforgettable adventure. And, leave the stress at home.</span></td>
        
        
        
      
    
    
    
    </tr>
    
<!---Button--->
<tr align="center"><td width="312"></td>
       <td>
      <table border="0" cellspacing="0" cellpadding="0" class="responsive-table">
        <tr>
          <td align="center" style="border-radius: 3px;" bgcolor="#F06422"; padding-bottom="5px;"><a href="https://www.socialtables.com/blog/event-planning/event-management-blogs/" target="_blank" style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; text-decoration: none;border-radius: 3px; padding: 12px 18px; border: 1px solid #F06422; display: inline-block;">Read More</a></td>
        </tr>
        <td></td>
      </table>
    </td>
   
    
    </tr>
    
  <!---Button--->
    
   
    </table>    
    

    
<!--Metting Box Ends-->
    
<!--2019 Summer Camp Starts -->
    <table width="600" cellpadding="0" cellspacing="0" class="responsive-table" border="0" style="background-color: #ffffff; border-collapse: collapse;">
<tr align="center">
<td class="pattern" width="600" align="center">   
<a href="https://www.sopadre.com/" target="_blank"><img src="images/header-c.jpg" width="600" class="responsive-image" alt="Image"></a>
    </td></tr></table>
    
    

    
    
<table width="600" cellpadding="10" cellspacing="10" border="0" class="responsive-table" style="background-color: #ffffff;">
<tr align="center">
     <tr align="center">
        <td>
    <span style="font-family: 'Roboto', sans-serif; color: #2597A7; font-size: 20px;"><strong>Summer Planning Guide</strong></span>
         </td>
    </tr>
    
    <tr align="center">
    <td style="padding-left: 30px; padding-right: 30px; padding-bottom: 20px;"><span style="font-family: 'Roboto', sans-serif; color: #555555; font-size: 14px; line-height: 10px;">Whether you're here for a day, a week, or more, and you're looking for something fun and educational to keep the kiddos entertained, there are plenty of summer camps to choose from. From marine life, to building sandcastles, to learning how to surf or SUP, there's something for everyone.</span>
        </td>
    
   
    
    </tr>
    </table>  
<!--Button-->
<table width="600" class="responsive-table" border="0" cellspacing="10" cellpadding="10" style="background-color: #ffffff;">
  <tr align="center">
    <td>
      <table border="0" cellspacing="0" cellpadding="0" class="responsive-table">
        <tr>
          <td align="center" style="border-radius: 3px;" bgcolor="#A0CE10"><a href="https://www.sopadre.com/meetings-and-groups/#SubmitRFP" target="_blank" style="font-size: 20px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; text-decoration: none;border-radius: 3px; padding: 12px 28px; border: 1px solid #A0CE10; display: inline-block;">Start Planing</a></td>
        </tr>
      </table>
    </td>
  </tr>
      <tr align="center">
    <td>
      <table border="0" cellspacing="0" cellpadding="0" class="responsive-table">
        <tr>
          <td align="center" style="border-radius: 3px;" bgcolor="#A0CE10"><a href="https://www.sopadre.com/meetings-and-groups/#SubmitRFP" target="_blank" style="font-size: 20px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; text-decoration: none;border-radius: 3px; padding: 12px 58px; border: 1px solid #A0CE10; display: inline-block;">Download Your Family Playcation Itinerary</a></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- BUtton ends-->
    
   <table width="600" cellpadding="10" cellspacing="10" border="0" class="responsive-table" style="background-color: #ffffff;">
    <tr align="center">
        <td>
        
    <a href="https://www.sopadre.com/meetings-and-groups/south-padre-island-convention-centre/" target="_blank"><img src="images/square-image-1.jpg" class="responsive-image" alt="image" width="173" height="173"></a> 
    <span style="font-family: 'Roboto', sans-serif; color: #2597A7; font-size: 15px;">Parasailing</span><br>
    <span style="font-family: 'Roboto', sans-serif; color: #555555; font-size: 13px;">A fun and exhilarating way to get a bird’s eye view of the Island!</span>
        </td>
    
<td><a href="https://www.sopadre.com/find-lodging/" target="_blank"><img src="images/square-image-2.jpg" class="responsive-image"alt="image"></a>
<span style="font-family: 'Roboto', sans-serif; color: #2597A7; font-size: 15px;">Brunch</span><br>
  <span style="font-family: 'Roboto', sans-serif; color: #555555; font-size: 13px;">What’s not to love about brunch! Tons of options to choose from.</span>
</td> 
        
        
       <td><a href="https://www.sopadre.com/things-to-do/" target="_blank"><img src="images/square-image-3.jpg"  class="responsive-image" alt="image"></a>
        <span style="font-family: 'Roboto', sans-serif; color: #2597A7; font-size: 15px;">Scuba Diving</span><br>
   <span style="font-family: 'Roboto', sans-serif; color: #555555; font-size: 13px;">Some of the world’s finest sea life live here. Get an up close look for yourself</span>
        </td>
    </tr>
    
    
    </table> 
    
<!-- So Tropical ENds-->
    
<!--Footer-->
<table width="600" cellpadding="0" cellspacing="0" border="0" class="responsive-table" style="background-color: #0797A8;">
    
    <tr align="center"><td><img src="http://clients.theatkinsdigitalgroup.com/spi/eblast/2019/19-SPI-0504/image/466b7c27ea05078ce0da8362fa6b922d.png" alt="South Padre Island"></td></tr>
  
    
    </table>
    
<table width="600" cellpadding="10" cellspacing="10" border="0" class="responsive-table" style="background-color: #0797A8;">
    
    <tr>
    
        <td  width="30" align="center">
        
    <a href="https://www.facebook.com/sopadre" target="_blank"><img src="http://clients.theatkinsdigitalgroup.com/spi/eblast/2019/19-SPI-0504/image/flat-color-round-facebook.png" width="30"></a> 
    <a href="https://twitter.com/VisitSouthPadre" target="_blank"><img src="http://clients.theatkinsdigitalgroup.com/spi/eblast/2019/19-SPI-0504/image/flat-color-round-twitter.png" width="30"></a>
    <a href="https://www.instagram.com/visitsouthpadreisland/" target="_blank"><img src="http://clients.theatkinsdigitalgroup.com/spi/eblast/2019/19-SPI-0504/image/flat-color-round-instagram.png" width="30"></a>
    <a href="https://www.pinterest.com/visitsopadreislandtx/" target="_blank"><img src="http://clients.theatkinsdigitalgroup.com/spi/eblast/2019/19-SPI-0504/image/flat-color-round-pinterest.png" width="30"></a>
        
        </td>
       
    </tr>
    
    <tr align="center">
    <td>
    <span style="font-family: 'Roboto', sans-serif; color: #ffffff; font-size: 13px;">City of South Padre Island Convention & Visitors Bureau <br>
7355 Padre Blvd. | South Padre Island, TX 78597 | 1-800-SOPADRE </span> <br>
          
        
        </td></tr>
    </table>
    
    
    
<!--Footer Ends-->


    
<!--End of FUll Width-->	
</td>
</tr>
</table>	

	
</body>
</html>
