<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Discover all that’s new in San Antonio</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<style type="text/css">
	 /* FOR CLIENT-SPECIFIC STYLES */
    body, table, td, a{-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
    table, td{mso-table-lspace: 0pt; mso-table-rspace: 0pt;} /* Remove spacing between tables in Outlook 2007 and up */
    img{-ms-interpolation-mode: bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

    /* FOR RESET STYLES */
    img{border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;}
    table{border-collapse: collapse !important;}
    body{height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important;}
	 /*  FOR iOS BLUE LINKS */
    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }
	@media only screen and (max-width: 480px){
		
	  .responsive-table{
          width: 100% !important;

      }
      .responsive-image{
        width: 100% !important;
	 
	 
    }
		 .responsive-button{
         display:block !important;
            width:50% !important;
      }
		
		.footer-box{
			width:10% !important;
			
		}
		.responsive-footer-table{
			width: 5%;
			
		}
		
		h1{
			line-height: 25px !important;
			font-size: 18 !important;
		}
		
	}
	@media only screen and (max-width: 525px){
		.responsive-table{
          width: 100% !important;

      }
      .responsive-image{
        width: 100% !important;
	 
	 
    }
		 .responsive-button{
         display:block !important;
            width:50% !important;
      }
		.footer-box{
			width:10% !important;
			
		}
		
			.responsive-footer-table{
			width: 5%;
			
		}
		
				h1{
			line-height: 25px !important;
			font-size: 18 !important;
		}
	}
	
	@media only screen and (max-width: 599px) {
        td[class="pattern"] table { width: 100%; }
        td[class="pattern"] img {
            width: 100%;
            height: auto !important;
        }
        td[class="pattern"] .col td {
            width: 70%;
            padding-right: 0 !important;
        }
        td[class="pattern"] .col td:first-child {
            width: 30%;
        }
	}
    @media only screen and (max-width: 450px) {
        td[class="pattern"] img { width: 160px; margin: 0 auto; }
        td[class="pattern"] .col td,
        td[class="pattern"] .col td:first-child {
            width: 100%;
            display: block;
            text-align: center;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }
        td[class="pattern"] td.description {
            padding: 10px 18px 20px 18px !important;
        }
        td[class="pattern"] td.description strong {
            font-size: 20px;
        }
		
				h1{
			line-height: 25px !important;
			font-size: 18 !important;
		}
    }
</style>


</head>

<!--EXACT TARGET TRACKING--> 


<body>
<!--DISCLAIMER START--->
<table width="100%" cellpadding="0" cellspacing="0" style="background-color:#000000;" class="responsive-table"><tr align="center">
    <td><p style="color: #ffffff; font-family: Arial,sans-serif; font-size: 10px;">
    Created at The Atkins Group. Code by Cristina Barron Davis. 
</p></td>
</tr></table>
<!--DISCLAIMER END--->
<div style="background-color:#fef3e4;">
  <!--[if gte mso 9]>
  <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
    <v:fill type="tile" src="http://clients.theatkinsdigitalgroup.com/vsa/eblasts/2018/18-VSA-1136%20/images/pattern.jpg" color="#fef3e4"/>
  </v:background>
  <![endif]-->
 <table height="100%" width="100%" cellpadding="0" cellspacing="0" border="0">
 <tr>
 <td valign="top" align="left" background="http://clients.theatkinsdigitalgroup.com/vsa/eblasts/2018/18-VSA-1136%20/images/pattern.jpg">	
		

	
	
<!-- FULL WIDTH CONTAINER-->
<table width="100%" cellpadding="5" cellspacing="5" border="0" class="responsive-table">
<tr align="center">
<td>
<!-- 600 PX CONTAINER--->
<table width="600" cellpadding="5" cellspacing="5" border="0" class="responsive-table" bgcolor="#FFFFFF">

<!--HERO STARTS-->	
	<tr align="center">
	<td>
		<a href="https://www.visitsanantonio.com/springsweeps/?utm_source=ExactTarget&utm_medium=APR-ENEWS-19" target="_blank"><img src="http://clients.theatkinsdigitalgroup.com/vsa/eblasts/2019/19-VSA-0479/images/header-image.jpg" width="600"  alt="Visit San Antonio |" class="responsive-image"></a>
		<h1 style="font-size: 17px;color: #7b1400;font-family: Helvetica, Arial, sans-serif;  mso-line-height: exactly; line-height: 100%;line-height: 0px; font-weight: normal;"><strong>WIN THE ULTIMATE SPRING FLING</strong></h1>
 		<p style="font-size: 13px;color: #000000;font-family: Helvetica, Arial, sans-serif; mso-line-height: exactly; line-height: 150%; line-height: 20px; font-weight: normal; ">ENTER NOW FOR YOUR CHANCE AT A SAN ANTONIO GETAWAY</p>
		<img src="http://clients.theatkinsdigitalgroup.com/vsa/eblasts/2018/18-VSA-0514/index-03/image/scroll.png" alt="Image" width="70" style="display: block;float: center; padding-right: 10px; padding-top: 0px;" />
		<p style="font-size: 14px;color: #555555;font-family: Helvetica, Arial, sans-serif; mso-line-height: exactly; line-height: 150%; line-height: 20px; font-weight: normal; margin-left: 40px; margin-right: 40px ">San Antonio in Spring has it all. Thrilling theme parks. Historic missions. Scenic bike paths and more. It could all be yours. Be sure to enter by April 30th.<br>
<a href="https://www.visitsanantonio.com/springsweeps/?utm_source=ExactTarget&utm_medium=APR-ENEWS-19" target="_blank" style="color: #66cccc;font-family: Helvetica, Arial, sans-serif; mso-line-height: exactly; line-height: 150%; line-height: 20px;"><em>Enter Here</em></a></p></td>
    </tr>
<!--HERO ENDS-->



<!--SECTION 2 STARTS-->
	<tr align="center">
	<td style="padding-top: 10px;">
		<a href="https://www.visitsanantonio.com/summer/?utm_source=ExactTarget&utm_medium=APR-ENEWS-19" target="_blank"><img src="http://clients.theatkinsdigitalgroup.com/vsa/eblasts/2019/19-VSA-0479/images/event-images02.jpg" width="600"  alt="Make it a Summer to Remember" class="responsive-image"></a>
		<h1 style="font-size: 17px;color: #7b1400;font-family: Helvetica, Arial, sans-serif; line-height: 10px; font-weight: normal;"><strong>MAKE IT A SUMMER TO REMEMBER</strong></h1>
 		<p style="font-size: 13px;color: #000000;font-family: Helvetica, Arial, sans-serif; line-height: 20px; font-weight: normal; ">EXPERIENCE WHAT’S NEW AND EXCITING IN SAN ANTONIO</p>
		<img src="http://clients.theatkinsdigitalgroup.com/vsa/eblasts/2018/18-VSA-0514/index-03/image/scroll.png" alt="Image" width="70" style="display: block;float: center; padding-right: 10px; padding-top: 0px;" />
		<p style="font-size: 14px;color: #555555;font-family: Helvetica, Arial, sans-serif;mso-line-height: exactly; line-height: 150%; line-height: 20px; font-weight: normal; margin-left: 30px; margin-right: 30px ">Summer is happenin’ here. Check out new rides at Six Flags Fiesta Texas and SeaWorld & Aquatica San Antonio. Discover <em>Survival: The Exhibition</em> at The Witte Museum and enjoy the Texas Folklife Festival and more all season. <br><a href="https://www.visitsanantonio.com/summer/?utm_source=ExactTarget&utm_medium=APR-ENEWS-19" target="_blank" style="color: #66cccc;"><em> Read More</em></a></p></td></tr>
<!-- SECTION 2 ENDS-->




<!--SECTION 3 STARTS-->
	<tr align="center">
	<td style="padding-top: 10px;">
		<a href="https://www.visitsanantonio.com/one-perfect-day-in-san-antonio/?utm_source=ExactTarget&utm_medium=APR-ENEWS-19" target="_blank"><img src="http://clients.theatkinsdigitalgroup.com/vsa/eblasts/2019/19-VSA-0479/images/event-images04.jpg" width="600"  alt="ONE PERFECT DAY IN SAN ANTONIO" class="responsive-image"></a>
		<h1 style="font-size: 17px;color: #7b1400;font-family: Helvetica, Arial, sans-serif; line-height: 10px; font-weight: normal;"><strong>ONE PERFECT DAY IN SAN ANTONIO</strong></h1>
		<p style="font-size: 13px;color: #000000;font-family: Helvetica, Arial, sans-serif; line-height: 20px; font-weight: normal; margin-right: 80px; margin-left: 80px; ">GET A GLIMPSE OF THE CITY</p>
		<img src="http://clients.theatkinsdigitalgroup.com/vsa/eblasts/2018/18-VSA-0514/index-03/image/scroll.png" alt="Image" width="70" style="display: block;float: center; padding-right: 10px; padding-top: 0px;" />
		<p style="font-size: 14px;color: #555555;font-family: Helvetica, Arial, sans-serif; mso-line-height: exactly; line-height: 150%; line-height: 20px; font-weight: normal; margin-left: 40px; margin-right: 40px ">History, culture, cuisine, entertainment and more. San Antonio has so much to offer. Want proof? Check out our new video to get a true taste of the excitement.<a href="https://www.visitsanantonio.com/one-perfect-day-in-san-antonio/?utm_source=ExactTarget&utm_medium=APR-ENEWS-19" target="_blank" style="color: #66cccc;"><br>
<em>Read More</em></a></p>
	</td></tr>
<!-- SECTION 3 ENDS-->




<!-- BUTTONS STARTS-->
<table width="600" cellpadding="10" cellspacing="0" border="0" class="responsive-table" bgcolor="#FFFFFF"><tr align="center">
	<td><a href="https://www.visitsanantonio.com/one-perfect-day-in-san-antonio/?utm_source=ExactTarget&utm_medium=APR-ENEWS-19" target="_blank"><img src="http://clients.theatkinsdigitalgroup.com/vsa/eblasts/2018/18-VSA-1118/images/button.png" alt="Button" width="250" class="responsive-button-pic"/></a></td></tr></table>
<!--- BUTTONS ENDS-->
	
	
	
<!-- PRE-FOOTER STARTS-->
<table cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
    <tr>
        <td class="pattern" width="600">
            <table cellpadding="0" cellspacing="0">
                <tr class="row">
                    <td class="col" valign="top" width="600" style="padding-bottom: 20px;">
                        <table cellpadding="0" cellspacing="0">
                            <tr>
                                <td align="left" valign="top">
                                    <img src="http://clients.theatkinsdigitalgroup.com/vsa/eblasts/2019/19-VSA-0005/image/footer-VIC-image.jpg" alt="Visitor Information Center" style="display: block; border: 0;"/>
                                </td>
                                <td class="description" align="left" valign="middle" style="font-family: arial,sans-serif; font-size: 16px; color: #66cccc; padding: 0 16px;">
                                    <strong style="line-height: 30px !important;">Visitor Information Center</strong>
                                    <p style="padding-bottom: 10px; font-size: 14px;color: #555555;font-family: Helvetica, Arial, sans-serif; line-height: 18px; font-weight: normal;">
                                        Planning on making a trip to San Antonio soon? Don't forget to stop by the Visitor Information Center, located across from the Alamo. Here you can get the local scoop on things to see and do around town. 
                                    </p>
                                    <a href="https://www.visitsanantonio.com/location/visitor-information-center/" target="_blank" style="display: block; text-decoration: none;color: #66cccc; font-weight: normal;font-family: Helvetica, Arial, sans-serif; text-decoration: underline;"><em>Learn More</em></a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr class="row">
                    <td class="col" valign="top" width="600" style="padding-bottom: 20px;">
                        <table cellpadding="0" cellspacing="0">
                            <tr>
                                <td align="left" valign="top">
                                    <img src="http://clients.theatkinsdigitalgroup.com/vsa/eblasts/2018/18-VSA-1136%20/images/footerbook-d.jpg" alt="" style="display: block; border: 0;" />
                                </td>
                                <td class="description" align="left" valign="middle" style="font-family: arial,sans-serif; font-size: 16px; color: #66cccc; padding: 0 16px;">
                                    <strong style="line-height: 30px !important;">Free Visitor’s Guide</strong>
                                    <p style="padding-bottom: 10px; font-size: 14px;color: #555555;font-family: Helvetica, Arial, sans-serif; line-height: 18px; font-weight: normal;">
                                        Become a San Antonio expert with information about where to go and all there is to do.
                                    </p>
                                     <a href="https://www.visitsanantonio.com/request-a-guide/" style="display: block; text-decoration: none;color: #66cccc; font-weight: normal;font-family: Helvetica, Arial, sans-serif; text-decoration: underline;"><em>Request your guide</em></a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
				
				<tr>
				<td></td>
				
				</tr>
       
            </table>
        </td>
    </tr>
</table>
<!--PRE-FOOTER ENDS-->





<!-- SOCIAL ICONS FOOTER STARTS-->
	<table width="600" cellpadding="0" cellspacing="0" border="0"  bgcolor="#FFFFFF" class="responsive-table">
		<tr align="center" style="padding-left: 0px; padding-right: 10px;">
			<td width="400">
				<a href="https://www.facebook.com/visitsanantonio/"><img src="http://clients.theatkinsdigitalgroup.com/vsa/eblasts/2018/18-VSA-1136%20/images/facebook.png" alt="Facebook" class="responsive-icon"></a>
				<a href="https://twitter.com/VisitSanAntonio?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><img src="http://clients.theatkinsdigitalgroup.com/vsa/eblasts/2018/18-VSA-1136%20/images/twitter.png" alt="Twitter" class="responsive-icon"></a>
				<a href="https://www.instagram.com/visitsanantonio/?hl=en"><img src="http://clients.theatkinsdigitalgroup.com/vsa/eblasts/2018/18-VSA-1136%20/images/instagram.png" alt="Instagram" class="responsive-icon"></a>
				<a href="https://www.pinterest.com/visitsanantonio/"><img src="http://clients.theatkinsdigitalgroup.com/vsa/eblasts/2018/18-VSA-1136%20/images/pintrest.png" alt="Pinterest" class="responsive-icon"></a>
				<a href="https://www.youtube.com/user/VisitSanAntonio"><img src="http://clients.theatkinsdigitalgroup.com/vsa/eblasts/2018/18-VSA-1136%20/images/youtube.png" alt="YouTube" class="responsive-icon"></a>
				
			</td>
		</tr>
				
			
		
	</table>
<!-- SOCIAL ICONS FOOTER ENDS-->



<!--FOOTER STARTS-->
			<table width="600" cellpadding="20" cellspacing="0" border="0" class="responsive-table" bgcolor="#FFFFFF">
				
				<tr align="center">
					<td align="left" valign="top"> <p style="padding-bottom: 10px;padding-left: 13px; padding-right: 13px; font-size: 12px;color: #555555;font-family: Helvetica, Arial, sans-serif; line-height: 18px; font-weight: normal; text-align: left !important;">®2019 by Visit San Antonio. You received this email because you signed
					  up for updates from Visit San Antonio. To ensure delivery please add us to your safe senders list.
					  We’ve made these changes to comply with the new General Data Protection Regulation (GDPR)
					  and to improve transparency on how we process and use personal data you share with us. <br></p>
					
					
					
					
					
					</td>
				</tr>
			</table>
<!-- FOOTER ENDS-->
			</table>

		
		</td></tr></table>
      </td>
    </tr>
  </table>
</div>
</body>
</html>
